// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{315, 168}, {750, 558}}";
		};
	};
	232F2A1411956A11008E27A1 /* KeyModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 299}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{73, 455}";
		};
	};
	232F2A1511956A11008E27A1 /* KeyModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 494}}";
			sepNavSelRange = "{635, 16}";
			sepNavVisRange = "{279, 381}";
		};
	};
	2339BA9C118EFF3C000D8D99 /* SqliteHelper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 351}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{0, 605}";
		};
	};
	2339BA9D118EFF3C000D8D99 /* SqliteHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1781}}";
			sepNavSelRange = "{3743, 9}";
			sepNavVisRange = "{3113, 1182}";
		};
	};
	2367FE641195BE2800D35CE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	237D46CA11D78CB2002E17A1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PasswordSaver-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundlePackageType,
		);
		name = "/Users/guojing/Documents/PasswordSaver/PasswordSaver-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	23D6F2FC11996E8400D238B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23DB93C51196771300F2186A /* QuickWindowController.h */;
		name = "QuickWindowController.h: 21";
		rLen = 15;
		rLoc = 583;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	23D6F2FD11996E8400D238B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23DB93C61196771300F2186A /* QuickWindowController.m */;
		name = "QuickWindowController.m: 26";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 693;
		vrLoc = 369;
	};
	23D6F30011996E8400D238B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2339BA9C118EFF3C000D8D99 /* SqliteHelper.h */;
		name = "SqliteHelper.h: 23";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	23D6F31511996F5400D238B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2339BA9D118EFF3C000D8D99 /* SqliteHelper.m */;
		name = "SqliteHelper.m: 113";
		rLen = 9;
		rLoc = 3743;
		rType = 0;
		vrLen = 1182;
		vrLoc = 3113;
	};
	23DB1604118BE77000356313 /* PasswordSaver */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PasswordSaver;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	23DB1616118BE77B00356313 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	23DB1617118BE77B00356313 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	23DB161B118BE85000356313 /* MainController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 897}}";
			sepNavSelRange = "{2471, 0}";
			sepNavVisRange = "{1911, 771}";
		};
	};
	23DB161C118BE85000356313 /* MainController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 2171}}";
			sepNavSelRange = "{4664, 0}";
			sepNavVisRange = "{4189, 506}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	23DB938F1196740D00F2186A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	23DB93901196740D00F2186A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* PasswordSaver_Prefix.pch */;
		name = "PasswordSaver_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	23DB93C51196771300F2186A /* QuickWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 338}}";
			sepNavSelRange = "{583, 15}";
			sepNavVisRange = "{0, 642}";
		};
	};
	23DB93C61196771300F2186A /* QuickWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 598}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{369, 693}";
		};
	};
	23DB956A1196E22E00F2186A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* PasswordSaverAppDelegate.h */;
		name = "PasswordSaverAppDelegate.h: 16";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	23DB956B1196E22E00F2186A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* PasswordSaverAppDelegate.m */;
		name = "PasswordSaverAppDelegate.m: 16";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	23F77681132F65B900C247E0 /* MainController.m:83 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 23DB161C118BE85000356313 /* MainController.m */;
		functionName = "-onSearchWindowOpend:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 83;
		location = PasswordSaver;
		modificationTime = 321873534.031444;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	23F77685132F65D200C247E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 232DE6BC1195A28200057262 /* APPL.icns */;
	};
	23F7769C132F666E00C247E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23DB161B118BE85000356313 /* MainController.h */;
		name = "MainController.h: 61";
		rLen = 0;
		rLoc = 2471;
		rType = 0;
		vrLen = 771;
		vrLoc = 1911;
	};
	23F7769D132F666E00C247E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 232F2A1411956A11008E27A1 /* KeyModel.h */;
		name = "KeyModel.h: 18";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 455;
		vrLoc = 73;
	};
	23F7769E132F666E00C247E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 232F2A1511956A11008E27A1 /* KeyModel.m */;
		name = "KeyModel.m: 34";
		rLen = 16;
		rLoc = 635;
		rType = 0;
		vrLen = 381;
		vrLoc = 279;
	};
	23F7769F132F666E00C247E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23DB161C118BE85000356313 /* MainController.m */;
		name = "MainController.m: 167";
		rLen = 0;
		rLoc = 4686;
		rType = 0;
		vrLen = 508;
		vrLoc = 4166;
	};
	23F776A6132F677F00C247E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23DB161C118BE85000356313 /* MainController.m */;
		name = "MainController.m: 167";
		rLen = 0;
		rLoc = 4664;
		rType = 0;
		vrLen = 506;
		vrLoc = 4189;
	};
	256AC3D80F4B6AC300CF3369 /* PasswordSaverAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 368}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* PasswordSaverAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 368}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* PasswordSaver_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 23DB1604118BE77000356313 /* PasswordSaver */;
		activeTarget = 8D1107260486CEB800E47090 /* PasswordSaver */;
		addToTargets = (
			8D1107260486CEB800E47090 /* PasswordSaver */,
		);
		breakpoints = (
			23F77681132F65B900C247E0 /* MainController.m:83 */,
		);
		codeSenseManager = 23DB1617118BE77B00356313 /* Code sense */;
		executables = (
			23DB1604118BE77000356313 /* PasswordSaver */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					768,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321873102;
			PBXWorkspaceStateSaveDate = 321873102;
		};
		perUserProjectItems = {
			2367FE641195BE2800D35CE6 /* PBXTextBookmark */ = 2367FE641195BE2800D35CE6 /* PBXTextBookmark */;
			237D46CA11D78CB2002E17A1 /* PlistBookmark */ = 237D46CA11D78CB2002E17A1 /* PlistBookmark */;
			23D6F2FC11996E8400D238B9 /* PBXTextBookmark */ = 23D6F2FC11996E8400D238B9 /* PBXTextBookmark */;
			23D6F2FD11996E8400D238B9 /* PBXTextBookmark */ = 23D6F2FD11996E8400D238B9 /* PBXTextBookmark */;
			23D6F30011996E8400D238B9 /* PBXTextBookmark */ = 23D6F30011996E8400D238B9 /* PBXTextBookmark */;
			23D6F31511996F5400D238B9 /* PBXTextBookmark */ = 23D6F31511996F5400D238B9 /* PBXTextBookmark */;
			23DB938F1196740D00F2186A /* PBXTextBookmark */ = 23DB938F1196740D00F2186A /* PBXTextBookmark */;
			23DB93901196740D00F2186A /* PBXTextBookmark */ = 23DB93901196740D00F2186A /* PBXTextBookmark */;
			23DB956A1196E22E00F2186A /* PBXTextBookmark */ = 23DB956A1196E22E00F2186A /* PBXTextBookmark */;
			23DB956B1196E22E00F2186A /* PBXTextBookmark */ = 23DB956B1196E22E00F2186A /* PBXTextBookmark */;
			23F77685132F65D200C247E0 /* PBXBookmark */ = 23F77685132F65D200C247E0 /* PBXBookmark */;
			23F7769C132F666E00C247E0 /* PBXTextBookmark */ = 23F7769C132F666E00C247E0 /* PBXTextBookmark */;
			23F7769D132F666E00C247E0 /* PBXTextBookmark */ = 23F7769D132F666E00C247E0 /* PBXTextBookmark */;
			23F7769E132F666E00C247E0 /* PBXTextBookmark */ = 23F7769E132F666E00C247E0 /* PBXTextBookmark */;
			23F7769F132F666E00C247E0 /* PBXTextBookmark */ = 23F7769F132F666E00C247E0 /* PBXTextBookmark */;
			23F776A6132F677F00C247E0 /* PBXTextBookmark */ = 23F776A6132F677F00C247E0 /* PBXTextBookmark */;
		};
		sourceControlManager = 23DB1616118BE77B00356313 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 368}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	8D1107260486CEB800E47090 /* PasswordSaver */ = {
		activeExec = 0;
		executables = (
			23DB1604118BE77000356313 /* PasswordSaver */,
		);
	};
	8D1107310486CEB800E47090 /* PasswordSaver-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{318, 168}, {750, 558}}";
		};
	};
}
